# springboot3-kotlin-keycloak-sample

./: README.md  build.gradle  database.dev.env  docker-compose.yml  keycloak.dev.env  settings.gradle
src/main/kotlin/io/keycloak/keycloaklogout/: KeycloakLogoutApplication.kt
src/main/kotlin/io/keycloak/keycloaklogout/config/: HttpSessionConfig.kt  RedisConfig.java  RestTemplateConfig.kt
src/main/kotlin/io/keycloak/keycloaklogout/controller/: HtmlController.kt  IndexController.kt  LogoutController.kt  MyPageController.kt
src/main/kotlin/io/keycloak/keycloaklogout/dto/: KeycloakLogoutToken.kt  KeycloakTokenPayload.kt
src/main/kotlin/io/keycloak/keycloaklogout/repository/: CustomRedisSessionRepository.java
src/main/kotlin/io/keycloak/keycloaklogout/security/: KeycloakLogoutHandler.kt  SecurityConfig.kt  SessionEventListener.java  SpringResourceServerJwtConfig.kt  SpringSecurityProperties.kt
src/main/kotlin/io/keycloak/keycloaklogout/service/: IndexedSessionService.java  IndexedSessionService.kt  IndexedSessionServiceImpl.java  IndexedSessionServiceImpl.kt  LogoutService.kt  LogoutServiceImpl.kt
src/main/resources/: application-2.yml  application.yml
src/main/resources/templates/: blog.mustache  mypage.mustache
src/test/kotlin/io/keycloak/keycloaklogout/: KeycloakLogoutApplicationTests.kt
src/test/kotlin/io/keycloak/keycloaklogout/controller/: HtmlControllerTest.kt  LogoutControllerTest.kt
